# DesignPattern

./: .gitignore  README.md  build.gradle
app/: build.gradle  designpattern
app/src/androidTest/java/com/example/jingbin/designpattern/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jingbin/designpattern/: MainActivity.java
app/src/main/java/com/example/jingbin/designpattern/adapter/: AdapterActivity.java  Mobile.java  V200Power.java  V220Power.java  V5Power.java  V5PowerAdapter.java
app/src/main/java/com/example/jingbin/designpattern/app/: AppConstant.java  EMTagHandler.java  PatternApplication.java
app/src/main/java/com/example/jingbin/designpattern/bridge/: BridgeActivity.java  Circle.java  DrawAPI.java  GreenCircle.java  RedCircle.java  Shape.java
app/src/main/java/com/example/jingbin/designpattern/builder/: Builder.java  BuilderActivity.java  ConcreteBuilder.java  Director.java  Product.java
app/src/main/java/com/example/jingbin/designpattern/chainofresponsibility/: AbstractLogger.java  ChainOfResponsibilityActivity.java
app/src/main/java/com/example/jingbin/designpattern/chainofresponsibility/impl/: ConsoleLogger.java  ErrorLogger.java  FileLogger.java
app/src/main/java/com/example/jingbin/designpattern/command/: Command.java  CommandActivity.java  Computer.java  ComputerOffCommand.java  ComputerOnCommand.java  ControlPanel.java  Door.java  DoorCloseCommand.java  DoorOpenCommand.java  Light.java  LightOffCommand.java  LightOnCommand.java  NoCommand.java  QuickCommand.java
app/src/main/java/com/example/jingbin/designpattern/composite/: CompositeActivity.java  Employee.java
app/src/main/java/com/example/jingbin/designpattern/decorator/: DecoratorActivity.java  IEquip.java
app/src/main/java/com/example/jingbin/designpattern/decorator/equip/: ArmEquip.java  RingEquip.java  ShoeEquip.java  WristEquip.java
app/src/main/java/com/example/jingbin/designpattern/decorator/gem/: BlueGemDecorator.java  BlueGemDecotator.java  IEuipDecorator.java  IEuipDecotator.java  RedGemDecorator.java  RedGemDecotator.java  YellowGemDecorator.java  YellowGemDecotator.java
app/src/main/java/com/example/jingbin/designpattern/emtag/: EMTagHandler.java  EmTagActivity.java  GameTagHandler.java  LightTagHandler.java
app/src/main/java/com/example/jingbin/designpattern/facade/: FacadeActivity.java
app/src/main/java/com/example/jingbin/designpattern/facade/device/: Computer.java  Light.java  Player.java  PopcornPopper.java  Projector.java
app/src/main/java/com/example/jingbin/designpattern/facade/theater/: HomeTheaterFacade.java
app/src/main/java/com/example/jingbin/designpattern/factory/: FactoryActivity.java  RoujiaMoStoreActivity.java
app/src/main/java/com/example/jingbin/designpattern/factory/classs/: LaRoujiaMo.java  RoujiaMo.java  RoujiaMoStore.java  SimpleRoujiaMoFactory.java  SuanRoujiaMo.java  TianRoujiaMo.java  ZLaRoujiaMo.java  ZSuanRoujiaMo.java  ZTianRoujiaMo.java
app/src/main/java/com/example/jingbin/designpattern/flyweight/: Circle.java  FlyweightActivity.java  Shape.java  ShapeFactory.java
app/src/main/java/com/example/jingbin/designpattern/interpreter/: Expression.java  InterpreterActivity.java
app/src/main/java/com/example/jingbin/designpattern/iterator/: Container.java  Iterator.java  IteratorActivity.java  NameRepository.java
app/src/main/java/com/example/jingbin/designpattern/mediator/: CharRoom.java  MediatorActivity.java  User.java
app/src/main/java/com/example/jingbin/designpattern/memento/: CareTaker.java  Memento.java  MementoActivity.java  Originator.java
app/src/main/java/com/example/jingbin/designpattern/observer/: ObserverActivity.java
app/src/main/java/com/example/jingbin/designpattern/prototype/: PrototypeActivity.java  Shape.java  ShapeCache.java
app/src/main/java/com/example/jingbin/designpattern/proxy/: Image.java  ProxyActivity.java  ProxyImage.java  RealImage.java
app/src/main/java/com/example/jingbin/designpattern/singleton/: SingletonActivity.java
app/src/main/java/com/example/jingbin/designpattern/state/: StateActivity.java
app/src/main/java/com/example/jingbin/designpattern/strategy/: StrategyActivity.java
app/src/main/java/com/example/jingbin/designpattern/templatemethod/: TemplateMethodActivity.java  Worker.java
app/src/main/java/com/example/jingbin/designpattern/visitor/: ComputerPart.java  ComputerPartDisplayVisitor.java  ComputerPartVisitor.java  VisitorActivity.java
app/src/main/res/layout/: activity_adapter.xml  activity_bridge.xml  activity_builder.xml  activity_chain_of_responsibility.xml  activity_command.xml  activity_composite.xml  activity_decorator.xml  activity_em_tag.xml  activity_facade.xml  activity_flyweight.xml  activity_interpreter.xml  activity_iterator.xml  activity_main.xml  activity_mediator.xml  activity_memento.xml  activity_observer.xml  activity_prototype.xml  activity_proxy.xml  activity_roujia_mo_store.xml  activity_singleton.xml  activity_state.xml  activity_stategy.xml  activity_template_method.xml  activity_visitor.xml  item_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/example/jingbin/designpattern/: ExampleUnitTest.java
(+74 files in other folders)
