apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"
    defaultConfig {
        applicationId "com.example.jingbin.designpattern"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 5
        versionName "3.1"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    // databinding
    dataBinding {
        enabled = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    // 其他 designpattern
    signingConfigs {
        release {
            storeFile file("./designpattern")
            storePassword "designpattern"
            keyAlias "designpattern"
            keyPassword "designpattern"
        }
        debug {
            storeFile file("./designpattern")
            storePassword "designpattern"
            keyAlias "designpattern"
            keyPassword "designpattern"
        }
    }
}

dependencies {
    androidTestImplementation('androidx.test.espresso:espresso-core:3.1.0', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'androidx.appcompat:appcompat:1.0.0'
    testImplementation 'junit:junit:4.13.2'
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    implementation "com.github.youlookwhat:ByRecyclerView:1.3.2"
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
}
