<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_observer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.jingbin.designpattern.observer.ObserverActivity">

    <Button
        android:id="@+id/bt_observer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="观察者模式" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="以微信公众服务为例"
        android:textColor="@android:color/holo_green_dark"
        android:textSize="15sp" />

    <Button
        android:id="@+id/bt_myself"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="自己实现的3D服务号" />

    <Button
        android:id="@+id/bt_system"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="使用Java内置的类实现观察者模式" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginTop="20dp"
        android:background="@color/line" />

    <TextView
        android:id="@+id/tv_define"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textColor="#333333"
        android:textSize="16sp" />

</LinearLayout>
